<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Maxx</title><link rel="stylesheet" type="text/css" href="css/reset.css"><link rel="stylesheet" type="text/css" href="css/base.css"><link rel="stylesheet" type="text/css" href="css/tipTip.css"><link rel="stylesheet" type="text/css" href="css/short-code.css"><link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"><link rel="stylesheet" type="text/css" href="css/css3.css"><link rel="stylesheet" type="text/css" href="css/slider.css"><script type="text/javascript" src="js/jquery-1.6.4.min.js"></script><script type="text/javascript" src="js/jquery.nivo.slider.js"></script><script type="text/javascript" src="js/cufon-yui.js"></script><script type="text/javascript" src="js/TitilliumText.font.js"></script><script type="text/javascript" src="js/cufon-replace.js"></script><script type="text/javascript" src="js/scripts.js"></script><script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/shortcode.js"></script>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
<![endif]-->
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
<script type="text/javascript">
	//3d slider
	var flashvars = {};
	flashvars.cssSource = "css/piecemaker.css";
	flashvars.xmlSource = "xml/piecemaker.xml";
	
	var params = {};
	params.play = "true";
	params.menu = "false";
	params.scale = "showall";
	params.wmode = "transparent";
	params.allowfullscreen = "true";
	params.allowscriptaccess = "always";
	params.allownetworking = "all";
	
	swfobject.embedSWF('images/piecemaker.swf', 'piecemaker', '960', '450', '10', null, flashvars,    
	params, null);
</script>
</head>

<body><!--Header--><div class="full-width-wrapper" id="header"><div class="full-width-wrapper" id="abstract-bg"><!--Banner--><div class="fixed-width-wrapper" id="banner"><a href="index.html" title="" class="logo"><img src="images/logo.png" alt="Maxx - The Modern HTML template"></a><ul class="social-network"><li><a href="#" title="Facebook"><img src="images/icons/facebook.png" alt=""></a></li><li><a href="#" title="Twitter"><img src="images/icons/twitter.png" alt=""></a></li><li><a href="#" title="Delicious"><img src="images/icons/delicious.png" alt=""></a></li></ul></div><!--/Banner--><!--Navigation + Search--><div class="fixed-width-wrapper border-radius-5px" id="navigation-bar"><div id="g-navigation"><ul class="simple-drop-down-menu"><li class="home-page current border-radius-left-5px"><a href="index.html">Home</a></li><li><a href="about.html" title="">About us</a></li><li><a href="services.html" title="">Services</a><ul><li><a href="index.html" title="">Home Nivo Slider</a></li><li><a href="index-3d-slider.html" title="">Home 3D Piece Maker</a></li><li><a href="404.html" title="">404 page</a></li><li><a href="#" title="">Demo submenu</a><ul><li><a href="#" title="">Sub menu 1</a></li><li><a href="#" title="">Sub menu 2</a></li><li><a href="#" title="">Sub menu 3</a></li><li><a href="#" title="">Sub menu 4</a></li><li><a href="#" title="">Sub menu 5</a></li></ul></li><li><a href="services.html" title="">Our Services</a></ul></li><li><a href="portfolio.html" title="">Portfolio</a></li><li><a href="blog.html" title="">Blog</a><ul><li><a href="blog.html" title="">Blog post</a></li><li><a href="blog-detail.html" title="">Single posts</a></li><li><a href="full-width.html" title="">Full-Width</a></li><li><a href="short-code.html" title="">Shortcode</a></li></ul></li><li><a href="contact.html" title="">Contact us</a></li></ul></div><div id="g-search"><form action="" method="post"><div><input type="text" class="input-field border-radius-left-3px reset-text" value="Search here..."></div><div><button type="submit" title="Search" class="sprite"><em>Search</em></button></div></form></div></div><!--/Navigation + Search--></div></div><!--/Header--><!--Slider--><div class="full-width-wrapper" id="slider-bg"><div class="fixed-width-wrapper" id="piece-maker-slider"><center><div id="piecemaker"></div></center></div></div><!--/Slider--><div class="full-width-wrapper"><div class="fixed-width-wrapper body-divider " id="body-content"><!--Entry--><div class="entry three-column fixed-width-wrapper"><!--block--><div class="block type1"><h1 class="first-word double-color">Who we are ?</h1><div class="content"><a href="#" title="" class="preloading-light img-border align-none"><img src="images/pix/slide1.jpg" width="280" alt=""></a><div class="clear"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="tipMe" title="This is a tooltip">This is a tooltip </a>, nibh ut feugiat placerat, orci lacus accumsan erat, eget porttitor arcu velit a lacus.</p><p>Sed tempus bibendum risus, nec dignissim sem vestibulum ut. Nam iaculis aliquam elementum. Nunc sed dignissim sapien. </p></div><a class="read-more" href="#" title="Read more">Read more</a></div><!--/block--><!--block--><div class="block type2"><h1 class="first-word double-color">What we do ?</h1><div class="content"><ul class="zigzag list"><li><img src="images/icons/clipboard_48.png" alt="" class="align-right"><strong>Design web templates</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... </span><a href="#" title="">more</a></li><li><img src="images/icons/bug_48.png" alt="" class="align-left"><strong>Interface Development</strong><span>Nullam vel tincidunt ligula. Donec ligula mauris, vehicula quis feugiat at. </span><a href="#" title="">more</a></li><li><img src="images/icons/help_48.png" alt="" class="align-right"><strong>Support Everytime & Every Where</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... </span><a href="#" title="">more</a></li></ul></div><a class="read-more" href="#" title="Read more">Read more</a></div><!--/block--><!--block--><div class="block type3"><h1 class="first-word double-color">Why choose us ?</h1><div class="content"><p>Nullam vel tincidunt ligula. Donec ligula mauris, vehicula quis feugiat at, consequat ut velit. Praesent vestibulum orci vitae nibh cursus vulputate. Donec aliquam laoreet commodo. Praesent vestibulum orci vitae nibh.</p><ul class="list point"><li><a href="#" title=""><em>1.</em>Lorem ipsum dolor sit amet, consectetur</a></li><li><a href="#" title=""><em>2.</em>Donec ligula mauris</a></li><li><a href="#" title=""><em>3.</em>Aenean sed</a></li><li><a href="#" title=""><em>4.</em>Nullam ven tincidunt dolor</a></li><li><a href="#" title=""><em>5.</em>Lorem ipsum dolor</a></li></ul></div><a class="read-more" href="#" title="Read more">Read more</a></div><!--/block--></div><!--/Entry--><!--Get in touch--><div id="get-in-touch" class="fixed-width-wrapper"><div class="via-phone-number float-left"><a class="icon sprite float-left" title="Keep in touch with us">Keep in touch with us</a><h2>We can Help You. Call Us <strong>+ 1 800 123 4567</strong></h2><span>Keep in touch with our news and receive FREE THEMES</span></div><div class="via-email float-right"><form action="" method="post"><div><input class="input-field border-radius-3px reset-text float-left" value="Enter your E-mail address..."></div><div><button type="submit" class="black border-radius-3px float-right"><em class="sprite"></em>Subcribe !</button></div></form></div></div><!--/Get in touch--></div></div><div class="full-width-wrapper" id="footer-wrapper"><div class="fixed-width-wrapper" id="footer-content"><div class="three-column"><div class="block"><h3 class="first-word">Twitter feed</h3><div class="content"><ul class="list tweet"><li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" title="">http://t.co/E6xdfOBL</a></p><em>about 18 hours ago</em></li><li><p>Sed tempus bibendum risus, nec dignissim sem vestibulum ut <a href="#" title="">http://t.co/E6xdfOBL</a></p><em>about 18 hours ago</em></li><li><p>Donec ligula mauris, vehicula quis feugiat at Themeforest <a href="#" title="">http://t.co/E6xdfOBL</a></p><em>about 18 hours ago</em></li></ul></div></div><div class="block"><h3 class="first-word">Flickr Gallery</h3><div class="content"><ul class="flick-gallery overflow-hidden"><li><a href="images/pix/tricircle.jpg" rel="prettyPhoto[flick]" class="preloading-dark" title=""><img src="images/pix/flick-img1.png" alt="Tricircle Logo Template" ></a></li><li><a href="images/pix/box.jpg" rel="prettyPhoto[flick]" class="preloading-dark" title=""><img src="images/pix/flick-img2.png" alt="3D Box Mock-up" ></a></li><li><a href="images/pix/coffee.jpg" rel="prettyPhoto[flick]" class="preloading-dark" title=""><img src="images/pix/flick-img3.png" alt="Coffee Cream Logo Template" ></a></li><li><a href="images/pix/station.jpg" rel="prettyPhoto[flick]" class="preloading-dark" title=""><img src="images/pix/flick-img4.png" alt="Professional 3D Stationery Mock-up" ></a></li><li><a href="images/pix/Cocktail.jpg" rel="prettyPhoto[flick]" class="preloading-dark" title=""><img src="images/pix/flick-img5.png" alt="Cocktail Logo Template" ></a></li><li><a href="images/pix/trifold.jpg" rel="prettyPhoto[flick]" class="preloading-dark" title=""><img src="images/pix/flick-img6.png" alt="Trifold 3D Mock-up" ></a></li></ul></div></div><div class="block"><h3 class="first-word">Latest News from blog</h3><div class="content"><ul class="latest-news list"><li><div class="calendar black"><h1>30</h1><span>Mar</span></div><a href="#" title=""><strong>The top 5 best free font Mar 2011</strong></a><p>Aliquam congue ferme ntum nisl auris accumsan nullavel diam. Sed in lacus ut enim adipis.</p></li><li><div class="calendar black"><h1>30</h1><span>Mar</span></div><a href="#" title=""><strong>The top 5 best free font Mar 2011</strong></a><p>Aliquam congue ferme ntum nisl auris accumsan nullavel diam. Sed in lacus ut enim adipis.</p></li></ul><a href="#" class="link view-all" title="">View all news</a></div></div></div></div></div><!--Footer Extra--><div class="full-width-wrapper" id="footer-extra-wrapper"><div class="fixed-width-wrapper"><div id="copyright"><a href="#" class="logo float-left" title=""><img src="images/logo-footer.png" alt=""></a><ul><li>(c) 2011 Allright reservred </li><li><a href="#" title="">Privacy Policy</a></li><li><a href="#" title="">Terms and Conditions</a></li></ul><a href="#" class="back-to-top sprite" title="Back to top">Back to top</a></div></div></div><!--/Footer Extra--></body></html>